# WeatherApp

./: README.md  build.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis2018weather/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis2018weather/weatherapplication/: DiffCallback.kt  MainActivity.kt  RxExtensions.kt  WeatherAdapter.kt  WeatherApiService.kt  WeatherConverter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherInfoActivity.kt  WeatherItem.kt
app/src/main/java/com/itis2018weather/weatherapplication/adapter/: DiffCallback.kt  WeatherAdapter.kt
app/src/main/java/com/itis2018weather/weatherapplication/api/: WeatherApiService.kt
app/src/main/java/com/itis2018weather/weatherapplication/database/: WeatherConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/itis2018weather/weatherapplication/entities/: Coordinate.kt  Country.kt  Forecast.kt  Weather.kt  WeatherItem.kt  WeatherPage.kt  Wind.kt
app/src/main/java/com/itis2018weather/weatherapplication/ui/: MainActivity.kt  WeatherAdapter.kt  WeatherInfoActivity.kt
app/src/main/res/drawable/: ic_icon_weather.xml  ic_wi_barometer.xml  ic_wi_humidity.xml  ic_wi_wind_deg.xml  ic_wi_windy.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_info.xml  weather_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/itis2018weather/weatherapplication/: ExampleUnitTest.kt
detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
