<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherInfoActivity">

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gs_bold"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_short_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gs_medium"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_city" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gs_regular"
        android:gravity="center"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_short_descr" />

    <ImageView
        android:id="@id/image_weather_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/text_pressure"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintTop_toBottomOf="@id/text_temperature" />

    <ImageView
        android:id="@+id/image_pressure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_wi_barometer"
        app:layout_constraintBottom_toBottomOf="@id/text_pressure"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/line_weather_info"
        app:layout_constraintTop_toBottomOf="@id/image_weather_icon" />

    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gs_regular"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/line_weather_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_weather_icon" />

    <ImageView
        android:id="@+id/image_humidity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_wi_humidity"
        app:layout_constraintBottom_toBottomOf="@id/text_humidity"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/line_weather_info"
        app:layout_constraintTop_toBottomOf="@id/text_pressure" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gs_regular"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/line_weather_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pressure" />

    <ImageView
        android:id="@+id/image_wind_degree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_wi_wind_deg"
        app:layout_constraintBottom_toBottomOf="@id/text_wind_degree"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/line_weather_info"
        app:layout_constraintTop_toBottomOf="@id/text_humidity" />

    <TextView
        android:id="@+id/text_wind_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gs_regular"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/line_weather_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_humidity" />

    <ImageView
        android:id="@+id/image_wind_speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_wi_windy"
        app:layout_constraintBottom_toBottomOf="@id/text_wind_speed"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/line_weather_info"
        app:layout_constraintTop_toBottomOf="@id/text_wind_degree" />

    <TextView
        android:id="@+id/text_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gs_regular"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/line_weather_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_wind_degree" />

    <android.support.constraint.Guideline
        android:id="@+id/line_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/line_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

</android.support.constraint.ConstraintLayout>
